* {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background-color: #1E234E;
}

img {
    display:block;
}


/* Head */
#head {
    background-color: #05183b;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 8.5px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

#head img {
    border-radius: 50%;
}


/* Main */

main {
    width: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0px 40px;
}

.main1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.main2 {
    padding: 10px;
}

/* Poster */

#poster {
    width: 550px;
    height: auto;
    background-color: #363B64;
    border-radius: 8px;
}

#poster .poster {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
}

.banner2 img {
    width: 550px;
    height: auto;
    border-radius: 10px;
}

.banner2 {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.banner2 br {
    margin: 5px;
}

#poster div {
    display: flex;
    gap: 3px;
    color: white;
    align-items: center;
    font-size: 12px;
    width: 100%;
    padding-left: 10px;
}

#poster div p {
    margin: 6px;
    padding: 0;
}


/* Information */

#information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#information h1 {
    margin: 8px;
}

#information .infoA {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: #fff;
}

.infoB {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: #fff;
    position: absolute;
    transform: translate(-43%, 150%);
    
}

.infoA-Text {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
}

.feature {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 13px;
    color: #fff;
}

.info-t {
    display: flex;
    flex-direction: column;
    
}

.app {
    display: flex;
    gap: 10px;
}

.app img {
    width: 80px;
    height: auto;
}

/* Form GUI */

.form-gui {
    background-color: #ffffff25;
    border: solid 1px #ffffff60;
    padding: 0px 10px;
    border-radius: 10px;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #fff;
    margin: 0;
}

.title h1 {
    background: linear-gradient(#385280, #783880);
    padding: 0px 15px;
    border-radius: 65% 40% 85% 20% / 5% 80% 20% 95%;
}

.input input {
    margin-bottom: 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
}

.form-gui button {
    background-color: rgb(255, 45, 45);
    padding: 5px 25px;
    transition: 200ms;
}
.form-gui button:hover {
    background-color: rgb(255, 245, 245);
    color: #385280;
    padding: 5px 25px;
    transition: 200ms;
}

.form-gui p {
    color: #fff;
    font-weight: 600;
    margin: 0 5px 10px;
    font-size: 11px;
}

.checkid {
    display: flex;
    gap: 20px;
    align-items: center;
}

.checkid #invalidMessage {
    font-size: 16px;
    color: lawngreen;
    position: absolute;
    transform: translate(100%, 10%);
}

/* Button */

button {
    background-color: #363B64;
    border: none;
    border-radius: 8px;
    color: #fff;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 500;
}

/* Package */

/* .package {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
} */

.package {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10px;
}

.package-box {
    display: flex;
    align-items: center;
    gap: 35px;

    background-color: white;
    padding: 8px;
    border-radius: 8px;
    width: auto;
    height: auto;
    transition: 0.3s;
}

.selected {
    background-color: rgba(225, 71, 71, 0.17);
    border: solid 1px #e22626;
}

.package-box:hover {
    background-color: rgba(225, 71, 71, 0.17);
    cursor: pointer;
    transition: 0.3s;
}

.package-box-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.package-box-items p {
    margin: 0;
}

#dm {
    color: black;
    font-size: 21px;
    font-weight: 400;
}

#dm-price {
    color: #E14747;
}

/* Bank List */

.banklist {
    display: flex;
}

.bank {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bank img {
    width: 60px;
    height: auto;
}

.bank h2 {
    font-size: 17px;
    font-weight: 500;
    margin: 0;
}

.bank-info {
    color: black;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bank-info p {
    color: black;
    margin: 0;
}

.total {
    color: white;
}

.total div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.total div p {
    margin: 0;
    font-size: 22px;
    font-weight: 450;
}

#selectedPrice {
    color: #E14747;
    font-weight: 600;
    font-size: 25px;
}

.checkout {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#buyNow {
    padding: 10px 50px;
}

/* Alert */
.alert {
    display: none;
    position: fixed;
    top: 20px;
    right: 35%;
    left: 35%;
    background-color: #91e794;
    color: rgb(41, 129, 38);
    font-weight: 600;
    padding: 15px;
    border-radius: 8px;
}
.alert.show {
    display: block;
    z-index: 9999;
}
.alert.error {
    background-color: #f39c96;
    color: rgb(238, 11, 11);
}


/* Payment Confirm */
#myModal {
    display: none;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    overflow: auto;
}

.modal-content {
    width: 100%; 
    background-color: white;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
}
#qr-code-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform: translateY(-40%);
}

#closer {
    position: absolute; 
    top: 25px; 
    right: 25px; 
    font-size: 16px;
    padding: 5px;
}

#closer:hover {
    cursor: pointer;
}

#phone-size {
    display: none;
}

@media only screen and (max-width: 600px) {

    #poster {
        width: 100%;
    }

    .poster {
        width: 100%;
        height: auto;
    }

    .input input {
        padding: 10px 15px;
        font-size: 14px;
    }

    main {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner2 {
        display: none;
    }

    #phone-size {
        display: block;
    }

    #phone-size img {
        width: 100%;
    }

    .package-box {
        gap: 5px;
        padding: 5px;
    }

}