{
  "name": "my-khqr-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "ts-khqr": "^2.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.13",
    "@types/node-fetch": "^2.6.11",
    "@types/qrcode": "^1.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
