<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="img/logo-wbg.jpg">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Shiryu Store</title>
</head>
<body>
    <main>
        <header>
            <head>
                <div id="head">
                    <input type="checkbox" id="check">
                    <img src="img/logo-nbg.png" width="90px">
                    <h1>SENGHONG STORE GAME</h1>
                    <label for="check" class="checkBnt">
                        <i class="gg-menu"></i>
                    </label>
                    <nav>
                        <ul id="ul">
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">POLICY</a></li>
                            <li><a href="#">PARTNER</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </head>
        </header>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <img class="swiper-slide slide_1" src="img/banner.jpg">
              <img class="swiper-slide slide_2" src="img/banner.jpg">
              <img class="swiper-slide slide_3" src="img/banner.jpg">
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </main>
    <br><br><br>
    <div id="games">
        <h2>EVENT</h2>
        <div class="swiper2 mySwiper2">
            <div class="swiper-wrapper">
              <img class="swiper-slide slide_1" src="img/banner.jpg">
              <img class="swiper-slide slide_2" src="img/banner.jpg">
              <img class="swiper-slide slide_3" src="img/banner.jpg">
            </div>
        </div>
    </div>
    <br><br><br>
    <div id="games">
        <h2>GAME TOP UP</h2>
        <br><br>
        <div id="list">
            <!-- MObile Legend -->
            <div id="game">
                <img src="https://play-lh.googleusercontent.com/DX-6kz2wCN7zNTOn-G4zTyb2BkZFRaqT1BAZT1kaX-J6ABWjHm4iVD9to9O1JZXf3e5k" width="200px">
                <p>Mobile Legend</p>
                <!-- button -->
                <a href="mlbb.html">
                    <div>
                        <p>TOP UP</p>
                    </div>
                </a>
            </div>

            <!-- Pubg -->
            <div id="game">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0aX2fShuxJxYmUtBuULzq-YtuAmaCi3l76hslkoW_mA&s" width="200px">
                <p>Pubg Mobile</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>TOP UP</p>
                    </div>
                </a>
            </div>

            <!-- Free Fire -->
            <div id="game">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5iVAJm_diUdn_xqXygqGxYMjhYm-GX_oME-2sxExaYQ&s" width="200px">
                <p>Free Fire</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>TOP UP</p>
                    </div>
                </a>
            </div>

            <!-- Zepeto -->
            <div id="game">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3kJ9pJGqAskTocgfRdp1Va8OMOkNez1K7gL1Tr2Ggjw&s" width="200px">
                <p>World - ZEPETO</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>TOP UP</p>
                    </div>
                </a>
            </div>

            <!-- Soon -->
            <div id="game">
                <img src="https://vibolshop.com/public/image/download-300w.webp" width="200px">
                <p>Soon</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>Soon</p>
                    </div>
                </a>
            </div>

            <div id="game">
                <img src="https://vibolshop.com/public/image/genshin-impact.5295f6e7-300w.webp" width="200px">
                <p>Soon</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>Soon</p>
                    </div>
                </a>
            </div>

            <div id="game">
                <img src="https://vibolshop.com/public/image/3-szygt8_400x400-300w.webp" width="200px">
                <p>Soon</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>Soon</p>
                    </div>
                </a>
            </div>

            <div id="game">
                <img src="https://vibolshop.com/public/image/download%20(1)-300w.webp" width="200px">
                <p>Soon</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>Soon</p>
                    </div>
                </a>
            </div>

            <div id="game">
                <img src="https://vibolshop.com/public/image/chatgpt-logo-white-green-background-png-300w.webp" width="200px">
                <p>Soon</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>Soon</p>
                    </div>
                </a>
            </div>

            <div id="game">
                <img src="https://vibolshop.com/public/image/download%20(2)-300w.webp" width="200px">
                <p>Soon</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>Soon</p>
                    </div>
                </a>
            </div><div id="game">
                <img src="https://vibolshop.com/public/image/downloa-300w.webp" width="200px">
                <p>Soon</p>
                <!-- button -->
                <a href="">
                    <div>
                        <p>Soon</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer">
            <p>Follow Us</p>
            <div>
                <a href="#">
                    <img src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9?h=464">
                </a>
                <a href="#">
                    <img src="https://sf-static.tiktokcdn.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png">
                </a>
                <a href="#">
                    <img src="https://store-images.s-microsoft.com/image/apps.55245.13537716651231321.3067a421-6c2f-48a9-b77c-1e38e19146e6.10e2aa49-52ca-4e79-9a61-b6422978afb9?h=210">
                </a>
            </div>
        </div>
        <div id="footerText">
            <p>Copyright © 2024 SENGHONG STORE GAME, All Rights Reserved</p>
            <div>
                <p>We Accept: </p>
                <img src="https://bredcambodia.com.kh/wp-content/uploads/2022/12/KHQR-available-here-logo-with-bg-1024x422.png" width="45px">
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        let swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>
</html>